{
  "name": "payhere-js-sdk",
  "version": "1.0.2",
  "description": "Full Fledged Payhere.lk JavaScript SDKs for Browser and Node.js",
  "scripts": {
    "build": "npx nx run-many -t build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavinduLakshan/payhere-js-sdk.git"
  },
  "keywords": [
    "payhere.lk",
    "javascript"
  ],
  "author": "Pavindu Lakshan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavinduLakshan/payhere-js-sdk/issues"
  },
  "homepage": "https://github.com/pavinduLakshan/payhere-js-sdk#readme",
  "devDependencies": {
    "prettier": "^2.8.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.1.6",
    "nx": "16.4.3"
  }
}
